# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:WrDzG0NxAX9g@ep-floral-brook-a4efey23-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WrDzG0NxAX9g@ep-floral-brook-a4efey23-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WrDzG0NxAX9g@ep-floral-brook-a4efey23-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WrDzG0NxAX9g@ep-floral-brook-a4efey23.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-brook-a4efey23-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WrDzG0NxAX9g"
POSTGRES_DATABASE="verceldb"

AUTH_GOOGLE_ID=31869352710-s4ha8kq3hrsr31lod1cav3ra8385lj40.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


# `openssl rand -base64 32`
AUTH_SECRET=YUZw/8LHoB4XMYOhtrhVyPIf/pC17jE6K+JZp/+XFGs=
AUTH_URL=http://localhost:3000/api/auth